# notes

./: README.md
.github/workflows/: prepare.yaml
backend/: .dockerignore  .env.sample  Dockerfile  README.md  docker-compose.yaml  docker-compose.yml  package-lock.json  package.json  seed
backend/common/decorators/: user.decorator.ts
backend/common/filters/: http-exception.filter.ts
backend/common/middlewares/: redoc.middleware.ts
backend/common/validation/: isUserExist.ts
backend/prisma/: schema.prisma
backend/prisma/migrations/20240110182700_init/: migration.sql
backend/prisma/migrations/20240111183036_login_to_mail/: migration.sql
backend/prisma/migrations/20240122173235_added_notes_categories/: migration.sql
backend/prisma/migrations/20240123153501_fixed_db/: migration.sql
backend/prisma/migrations/20240123183624_added_date/: migration.sql
backend/prisma/migrations/20240128142411_changed_relations/: migration.sql
backend/prisma/migrations/20240129173046_added_tokens_reminders/: migration.sql
backend/prisma/migrations/20240129192312_added_id_for_tokens/: migration.sql
backend/prisma/migrations/20240129192501_added_unique_for_tokens/: migration.sql
backend/src/: app.module.ts  main.ts
backend/src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts
backend/src/auth/strategy/: jwt.strategy.ts
backend/src/categories/: categories.controller.ts  categories.module.ts  categories.service.ts
backend/src/categories/dto/: create-category.dto.ts
backend/src/categories/entities/: category.entity.ts
backend/src/notes/: notes.controller.ts  notes.module.ts  notes.service.ts
backend/src/notes/dto/: create-note.dto.ts
backend/src/notes/entities/: note.entity.ts
backend/src/notification/: notification.controller.ts  notification.module.ts  notification.service.ts
backend/src/notification/dto/: add-reminder.dto.ts  add-token.dto.ts
backend/src/notifications/: notifications.controller.ts  notifications.module.ts  notifications.service.ts
backend/src/notifications/dto/: add-reminder.dto.ts
backend/src/schedule/: notification-scheduler.service.ts  schedule.module.ts
backend/src/token/: token.controller.ts  token.module.ts  token.service.ts
backend/src/users/: users.controller.ts  users.module.ts  users.service.ts
backend/src/users/dto/: create-user.dto.ts
backend/src/users/entities/: user.entity.ts
flutter_module/: .metadata  pubspec.yaml
mobile/: .gitignore  README.md  build.gradle.kts  detekt.yaml  settings.gradle.kts
mobile/app/: build.gradle.kts
mobile/app/src/androidTest/java/tech/pacia/notes/: ExampleInstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/tech/pacia/notes/: MainActivity.kt  Navigation.kt  NotesApp.kt  NotesFirebaseMessagingService.kt
mobile/app/src/main/java/tech/pacia/notes/data/: AuthRepository.kt  Common.kt  NetworkResult.kt  NotesApi.kt  NotesRepository.kt  NotificationsRepository.kt  TokenStore.kt  TokensRepository.kt
mobile/app/src/main/java/tech/pacia/notes/data/local/: AppDatabase.kt  CategoriesDao.kt  Note.kt  NotesDao.kt
mobile/app/src/main/res/values/: themes.xml
mobile/app/src/main/res/xml/: network_security_config.xml
mobile/app/src/test/java/tech/pacia/notes/: ExampleUnitTest.kt
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
